<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Global Serverless Architectures - DevCon 2023</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/cloudflare.css">
    <link rel="preload" as="image" href="dist/serverless-architecture-for-global-applications-ra.png">
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="first" data-markdown>
          ## Global Serverless Architectures
          ### with Cloudflare Workers
          Mitch McGinnis
        </section>
        <section>
          <h3>The AWS Way</h3>
          <img src="dist/serverless-architecture-for-global-applications-ra.png">
          <!-- https://d1.awsstatic.com/architecture-diagrams/ArchitectureDiagrams/serverless-architecture-for-global-applications-ra.pdf -->
        </section>
        <section id="simpler-path" data-markdown>
          ## A Simpler Path
          #### Cloudflare Workers
          - Runtime & Platform
          - Cloudflare Provided Tools
          - Demos
          ![Cloudflare Logo](dist/cf_logo.svg)
        </section>
        <section id="cloudflare">
          <h2>Cloudflare</h2>
          <ul>
            <li>Global Cloud Network</li>
            <ul><li>300 Cities</li></ul>
            <li>Networking & Security Tools</li>
            <li>Serverless Compute</li>
          </ul>

          <figure>
            <svg class="NetworkMap" viewBox="0 0 1713 848" fill="currentcolor" role="img" aria-labelledby="title-842280215296594" xmlns="http://www.w3.org/2000/svg">
              <title id="title-842280215296594">Cloudflare network global map</title>
              <path class="NetworkMap--land" d="M1669.1 756.9l-.8 2.6 5.6-2.5-.5 2.6-2.1 2.6-4.2 2.9-7 4.5-4.6 2.5-.6 2.9-4 .1-6.2 2.3-4.7 4.1-8.1 6.2-6.3 2.8-4 1.8-4.5-.1-1.5-2.1-5.1-.4 1.1-2.3 6.4-4.6 11.3-6.1 4.3-1.1 5.5-2.4 7-3.2 5.6-3.2 5.9-4.6 3.2-1.6 3.4-3.4 5.8-2.9-.9 2.6zm28.8-30.5-.4 6.8 2.9-4.4 1.2 1.8-2.3 4.9 2.9 2.1 3.2.5 4.6-2.5 2.1.8-5.1 5.7-4.2 3.8-3.8-.2-2.8 2-1.5 2.7-1.6 1.2-4.5 3.4-5.9 4.2-5.9 2.5.4-1.6-1.4-.9 6.9-5.1.8-3.5-3.7-2.5 1.7-2.4 5.3-2.2 4.2-5 2.4-4.1.6-4.4.9-1.1-.9-2.7-.8-5.7.4-4.6 2.3-.5.8 3.6 3.1 1.7-1.9 5.7zm-120.6-142.6.5-2.3.1-3.6-1.6-3.2.1-2.7-1.3-.8.1-3.9-1.2-3.2-2.3 2.4-.4 1.8-1.5 3.5-1.8 3.4.6 2.1-1.2 1.3-1.5 4.8.1 3.7-.7 1.8.3 3.1-2.6 5-1.3 3.5-1.7 2.9-1.7 3.4-4.1 2.1-4.9-2.1-.5-2-2.5-1.6h-1.6l-3.3-3.8-2.5-2.2-3.9-2-3.9-3.5-.1-1.8 2.5-3.1 2.1-3.2-.3-2.6 1.9-.2 2.5-2.5 2-3.4-2.2-3.2-1.5 1.2-2-.5-3.5 1.8-3.2-2-1.7.7-4.5-1.6-2.7-2.7-3.5-1.5-3.1.9 3.9 2.1-.3 3.2-4.8 1.2-2.8-.7-3.6 2.2-2.9 3.7.6 1.5-2.7 1.7-3.4 5.1.6 3.5-3.4-.6h-3.5l-2.5-3.8-3.7-2.9-2.8.8-2.6.9-.3 1.6-2.4-.7-.3 1.8-3 1.1-1.7 2.5-3.5 3.1-1.4 4.8-2.3-1.3-2.2 3.1 1.5 3-2.6 1.2-1.4-5.5-4.8 5.4-.8 3.5-.7 2.5-3.8 3.3-2 3.4-3.5 2.8-6.1 1.9-3.1-.2-1.5.6-1.1 1.4-3.5.7-4.7 2.4-1.4-.8-2.6.5-4.6 2.3-3.2 2.7-4.8 2.1-3.1 4.4.4-4.8-3.1 4.6-.1 3.7-1.3 3.2-1.5 1.5-1.3 3.7.9 1.9.1 2 1.6 5-.7 3.3-1-2.5-2.3-1.8.4 5.9-1.7-2.8.1 2.8 1.8 5-.6 5 1.7 2.5-.4 1.9.9 4.1-1.3 3.6-.3 3.6.7 6.5-.7 3.7-2.2 4.4-.6 2.3-1.5 1.5-2.9.8-1.5 3.7 2.4 1.2 4 4.1h3.6l3.8.3 3.3-2.1 3.4-1.8 1.4.3 4.5-3.4 3.8-.3 4.1-.7 4.2 1.2 3.6-.6 4.6-.2 3-2.6 2.3-3.3 5.2-1.5 6.9-3.2 5 .4 6.9-2.1 7.8-2.3 9.8-.6 4 3.1 3.7.2 5.3 3.8-1.6 1.5 1.8 2.4 1.3 4.6-1.6 3.4 2.9 2.6 4.3-5.1 4.3-2.1 6.7-5.5-1.6 4.7-3.4 3.2-2.5 3.7-4.4 3.5 5.2-1.2 4.7-4.4-.9 4.8-3.2 3.1 4.7.8 1.3 2.6-.4 3.3-1.5 4.9 1.4 4 4 1.9 2.8.4 2.4 1 3.5 1.8 7.2-4.7 3.5-1.2-2.7 3.4 2.6 1.1 2.7 2.8 4.7-2.7 3.8-2.5 6.3-2.7 6-.2 4.2-2.3.9-2 3-4.5 3.9-4.8 3.6-3.2 4.4-5.6 3.3-3.1 4.4-5 5.4-3.1 5-5.8 3.1-4.5 1.4-3.6 3.8-5.7 2.1-2.9 2.5-5.7-.7-5.4 1.7-3.9 1.1-3.7V657l-2.8-5.1-1.9-2.5-2.9-3.9.7-6.7-1.5 1-1.6-2.8-2.5 1.4-.6-6.9-2.2-4 1-1.5-3.1-2.8-3.2-3-5.3-3.3-.9-4.3 1.3-3.3-.4-5.5-1.3-.7-.2-3.2-.2-5.5 1.1-2.8-2.3-2.5-1.4-2.7-3.9 2.4-1.2-5zm-829.5-428 .7 4.3-3.9 5.4-8.7 3.6-6.7-.9 4.2-6.4-2.1-6.1 6.7-4.7 3.7-2.8 3.9-.3 4.9 3.7-2.7 4.2zm635.6 224.7-4.9-2-1-5.5 2.2-2.8 5.8-1.8 3.2.1 1.6 2.5-2 2.8-.6 3.6-4.3 3.1zm66.6 181-7-4.4 5.3-1.3 2.8 2 1.8 1.9-.5 1.7-2.4.1zm26.9-8.7.8-1.5 4.9-1.4 4-.2 1.8-.8 2 .8-2.2 1.7-6 2.8-4.9 1.8-4 4.8-5 1.4-.6-.8.7-2.1 2.8-3.9 5.7-2.6zm-37.3-3.3 3.5-.6 1.2 2.8-6.6 1.2-3.9.9-3-.1 2.2-3.6 3.1-.1 1.6-2.2 1.9 1.7zm26.2-1.7-1.1 3.5-8.6 1.8-7.4-.8.2-2.3 4.5-1.3 3.4 1.9 3.8-.5 5.2-2.3zM1397 540l1.3-2.6 10.3 3.1 1.8 4.1 8.3 1.1 6.6 3.8-6.6 2.4-5.9-2.5-5.1.2-5.8-.5-5.2-1.2-6.3-2.4-4.1-.6-2.4.8-10-2.6-.8-2.8-5.1-.4 4.1-6.1 6.8.4 4.4 2.4 2.3.5.7 2.3 10.7.6zm132.7.1-.3-4.8 1.2-2.2 1.3-2.2 1.2 1.9-.2 3-3.2 4.3zm-37.8-21.8-2.2 2.1-3.9-1.2-1-2.7 5.7-.3 1.4 2.1zm20 2.5-4.7-2.6-4.6-.5-3.2.4-3.9-.2 1.5-3.5 6.9-.3 6.1 1.8 1.9 4.9zm-35.3-27.3-4.3 1.3-5.4-1.3-9.3.3-4.9 1-.9 4.8 5 5.6 3.1-2.9 10.5-2.1-.5 2.9-2.4-.9-2.6 3.7-5 2.5 5.1 8.1-1.1 2.2 4.7 7.4-.3 4.1-3.1 1.9-2.1-2.2 3-5.2-5.6 2.4-1.3-1.7.8-2.5-3.9-3.7.7-6.2-3.8 1.9.2 7.4-.3 9.1-3.6 1-2.3-1.9 1.9-5.9-.6-6.1-2.3-.1-1.6-4.3 2.4-4.2.9-5 2.9-9.6 1.2-2.6 4.7-4.8 4.4 1.9 7.1.9 6.5-.3 5.5-4.6 1 1.4-4.4 6.3zm23.6 1.1-2.9-.6-.9 3.9 2.3 3.3-1.6.8-2.2-4-1.7-8.2 1-5.1 1.8-2.3.5 3.5 3.3.6.6 2.6-.2 5.5zm-106.8-11.1 4.1 2.2 4.4-1.2.9-5.4 2.4-1.2 6.7-1.4 3.8-5 2.6-4 2.1-2.4 4.6-3.5 4.1-4.4 2.5-5h2.3l3.1 3.2.4 2.8 3.8 1.7 4.8 2-.3 2.4-3.8.4 1.2 3.1-4 2.1-3 5.8 4.3 6-.9 2.9 6.5 5.9-6.7.8-1.8 4.3.2 5.8-5.5 4.3-.3 6.4-2.5 9.7-.8-2.3-6.5 2.9-2-3.9-4-.4-2.8-2-6.7 2.3-2-3.1-3.6.4-4.6-.8-.7-8.5-2.8-1.8-2.6-5.4-.8-5.6.6-5.9 3.3-4.2zm-28.8 50.1-4.5-5.3-7-5.2-2.2-3.8-4.1-5.2-2.7-4.8-4.1-8.9-4.9-5.3-1.7-5.5-2.2-4.9-5.1-4-3.1-5.5-4.4-3.6-6.1-7-.6-3.2 3.6.3 8.8 1.2 5.2 6.2 4.5 4.3 3.2 2.7 5.5 6.8 5.7.1 4.8 4.4 3.3 5.3 4.3 2.9-2.3 5.2 3.2 2.2 2 .2.9 4.4 1.9 3.6 4.1.5 2.6 4-1.7 8-.7 9.8-6.2.1zm-136.7-75.3-2.8-5.1-1.4-9.1 1.9-10.3 4.1 3.5 2.9 4.5 3 6.6-.6 6.6-2.3 1.8-4.8 1.5zM1005.4 60.1l-13.4-.7-2.2-2.3-7.9-1.4-1.9-2.8 3.4-1.1-1.6-2.8 5.4-4.3-3.9-.7 6.6-4.4-2.5-2.2 6.8-2.7 10.1-3.1 11.7-.9 4.9-1.8 6.6-.6 4.2 1.9-1.3 1.5-11.3 2.4-9.8 2.4-8.6 4.7-2.8 5-3.3 4.9 3.1 4.3 9.9 4.3-2.2.4zm482.4 125.6-8.9-2 3.7 9 9.5 6.3 3 4.4-6.5-3.8.1 4.8-4.6-5.2-3.8-6-5.5-6.8-2.4-4.6-6.4-8.3-7.8-6-6.8-8.3 1.9-2.8-4.4-2.8 1.3-.8 4.9 4 6.8 5.8 5.1 6 7.2 6.2 13.6 10.9zM834 150.2l-5.1-3.4-.9-2.5 6.7-2 1.7 3-2.4 4.9zm-75.5-16.5 4.7-.8h5l-1.3 4.9-4.2 5.3 4.8.4.4.6 4.1 7.1 3.2 1 2.9 6.9 1.3 2.3 5.8 1.2-.5 3.9-2.4 1.8 1.9 3.1-4.3 3.3-6.5-.1-8.3 1.7-2.2-1.2-3.3 2.9-4.5-.7-3.5 2.3-2.5-1.2 7.3-6.5 4.3-1.3-7.5-1-1.3-2.4 5.1-1.9-2.6-3.3 1-4 7.1.6.8-3.5-3.1-3.8-5.8-1.1-1-1.6 1.7-2.7-1.4-1.6-2.6 2.8-.1-5.8-2.2-3 1.9-6.1 3.7-4.8 3.6.4 5.5-.5-5 6.4zm69.4 104.5-.4 8.4-2.4-.4-2 2.1-2.1-1.7-.4-7.6-1.3-3.6 2.8.3 2.5-1.9 3.3 4.4zm38.8-214.3-7.6 2-6.7-1.1 2.2-1.2-2.6-1.5 7.2-.9 1.9 1.7 5.6 1zm-12.9-5-8.5 1.8-1.2 3.4-3 .9-.9 3.9-4.4.2-8.4-2.9 3-1.7-5.7-1.4-7.6-3.8-3.2-3.5 9.3-1.6 2.2 1.5h5l1-1.5 5.1-.2 4.8 1.6 12.5 3.3zm19-4.9-4.3 2.4-10.1.5-10.6-.7-.9-1.3h-5.1l-4.3-2 10.4-1.2 5.3 1 3.2-1.2 9.1 1 7.3 1.5zm-48.1 218.7-2.4-1.2-1.4-4.2 1-2.3 3.2-2.3 1.1 5.2-1.5 4.8zm-442.8 137 4.4.1 3.1 1.6 1.4-.1.8 2.2 3-.1-.3 1.9 2.4.2 2.5 2.3-2.3 2.6-2.5-1.3-2.6.2-1.8-.3-1.1 1.2-2.2.4-.6-1.6-2 .9-2.6 4.4-1.4-1v-1.8l-3.6-1.1-2.7.4-3.3-.4-2.7 1.1-2.8-1.9.7-2.1 5 .9 4.2.5 2.1-1.4-2.2-2.8.3-2.4-3.4-1 1.4-1.7 3.4.2 4.6 1 .8-1.1zM714.8 86.3l4.4 3.8-6.1 4.2-12.9 3.9-3.9 1-5.6-.8-11.7-1.8 4.6-2.5-8.8-2.7 7.8-1.1.1-1.6-8.7-1.3 3.6-3.7 6.5-.8 5.9 3.8 6.9-3 5.1 1.5 7.3-2.9 6.9.4-1.4 3.6zM349.4 383.6l-3-1-2.9-2.3.8-1.5 2.4-.4 1.2.2 3.7.6 2.7 1.5.8 1.8-3.9.1-1.8 1zm707.3 206.6 1.3 2.9-.8 3.1-1.1 1.9-1.6-3.8-1.2 1.9.8 4.7-.7 2.7-1.6 1.5-.8 5.4-2.7 7.4-3.3 8.8-4.3 12-2.8 8.9-3.1 7.4-4.6 1.5-5 2.7-3-1.7-4.2-2.3-1.2-3.3.1-5.7-1.6-5-.2-4.6 1.3-4.6 2.6-1.1.2-2.1 2.9-4.8.8-4.1-1.1-3-.8-4-.1-5.9 2.2-3.5 1-4.1 2.8-.2 3.1-1.3 2.2-1.2h2.4l3.4-3.7 4.8-3.9 1.8-3.2-.6-2.7 2.3.8 3.3-4.5.3-3.8 2-2.8 1.8 2.7 1.4 2.7 1.1 4.2.5 7.7zM341.4 353.8l5.2-.8 1.8 1.5 4.2 4 3 2.8h1.9l3.1 1.3-.6 1.7 4 .3 3.9 2.6-.8 1.5-3.8.8-3.7.3-3.8-.5-7.9.6 4.1-3.5-2.1-1.7-3.5-.4-1.7-1.8-.8-3.6-3.2.2-4.9-1.7-1.5-1.3-7-1-1.8-1.3 2.3-1.6-5.4-.3-4.4 3.3-2.3.1-.9 1.6-2.9.7-2.2-.6 3.1-2 1.5-2.3 2.7-1.4 3-1.3 4.2-.6 1.4-.7 4.7.5 4.3.1 4.9 2.1 1.9 2.4zm37.1 69-3.3.8 1.7 2.9-.3 3.3-2.7 3.7 1.9 5 2.4-.4 1.5-4.6-1.6-2.2v-4.8l7.1-2.6-.6-3 2.1-2 1.7 4.5 3.9.1 3.5 3.5.1 2.1 5 .1 6-.7 3.1 2.9 4.2.7 3.2-1.9.2-1.6 6.9-.4 6.7-.1-4.8 1.9 1.8 3 4.4.4 4.1 3.2.7 5.1 2.9-.2 2.2 1.5 3.6 2.4 3.3 4.1.1 3.3 2.1.1 2.9 3.1 2.1 2.3 6.7 1.3.6-1.1 4.6-.5 6 1.7 1.9.7 4.1 1.5 5.8 5.4.9 2.5 1.9-.3 1.3 3.5 3 11.2 3 1 .1 4.4-4.2 5.2 1.7 2 9.9 1 .3 6.3 4.2-4.1 7.1 2.3 9.4 3.8 2.7 3.8-.8 3.5 6.5-2 10.9 3.4 8.4-.3 8.4 5.3 7.3 7.1 4.3 1.9 4.8.2 2.1 2 2 8.1 1 3.9-2 10.5-2.7 4.2-7.7 8.8-3.3 7.2-3.9 5.5-1.4.1-1.4 4.7 1 11.9-1.1 9.9-.3 4.1-1.6 2.6-.5 8.5-5.1 8.3-.6 6.5-4.2 2.8-1.1 3.8h-5.9l-8.5 2.4-3.6 2.9-6 1.8-6 5.1-4.1 6.3-.3 4.8 1.3 3.5-.3 6.4-.8 3.1-3.4 3.5-4.5 11.2-3.9 5-3.2 3-1.5 6-2.9 3.7-2.6 4.2-3.2 1.4-2.4 1.3h-6.4l-8.8-2.7-3.3-3.3.3 3.3 7.8 5.5.1 4.5 3.9 2.8.3 3.2-3.3 8.3-6.9 3.4-10.2 1.3-5.8-.6 2 3.8.1 4.8 1.8 3.1-2.5 2.2-5 .9-5.6-2.3-1.5 1.6 2.5 6.2 4 1.9 2.2-2 2.5 3.2-4.1 1.9-2.9 3.9 1.2 6.1-.2 3.3-4.7.1-2.9 3.1.1 4.7 6.4 4.5 5.2 1.3.2 5.6-4.7 3.5-.5 7.2-3.5 2.5-.9 2.9 4.1 6.3 4.7 3.6-2.2-.4h-4.2l-1.7 1.5-3.4 2.2 3.1 4.3-.2-4.1 3.3-2.5 3.7.7 2.3 2.8 4.3 4.6 7.7 3.6 7.3 1.5-.9 3-4.3.3-2.7-1.7-.4 2-3.2 1.8-2.3-.1-3-.5-4.3-1.8-5.3-.9-7.5-3.4-6.3-3.2-9.7-6.8-2.9-3.5-3.3-3.8-.2-3.6-4.2-4.1-5-10.6-.2-6 3.4-4.8-8.2-1.8 2.7-5.5-2-10.2-1.8-5.4-1.5-8.8-1.9-11.6 1.1-4.3-3.3-6.3-2.4-7.3 2.1-.2.6-10.5 1.2-10.2.1-9.5-3.2-9.5.5-5.3-2.1-7.8 1.9-7.8-.9-12.3v-13.2l.1-14.2-1.5-10.4-2.1-9-5.9-3.7-.7-2.6-11.6-6.4-10.7-6.9-4.6-3.9-2.8-5.3.8-1.8-5.4-8.4-6.2-11.7-6-12.7-2.4-2.9-2-4.7-4.5-4.1-4.1-2.6 1.7-2.8-3-6.1 1.6-4.5 4.4-4 2.9-4.7-1.3-2.8-2.1 2.9-3.4-2.7 1.1-1.8-1-5.8 1.9-1 1-3.9 2.2-4.1-.4-2.6 3.1-1.4 3.9-2.5-.8-2 2.1-.5-.2-3.2 1.4-2.3 2.8-.4 2.5-4 2.2-3.3-2-1.5 1.2-3.7-1.1-5.9 1.2-1.6-.6-5.4-2.2-3.4.9-3.1 1.8.5 1.1-1.9-1.1-3.8.7-.9 2.9.2 4.4-4.4 2.4-.7.1-2.1 1.4-5.4 3.3-3 3.6-.1.5-1.3 4.3.5 4.6-3.2 2.3-1.4 2.9-3.1 2 .4 1.3 1.7-1.2 2.1-.3 1.5zm81-222 3.4.8 4.7-.1-3.3 2.5-1.9.4-5.6-2.6-.5-2.1 2.5-1.9.7 3zm14.4-15.9-2.5.1-5.7-1.9-3.5-2.9 1.9-.6 5.9 1.6 4.1 2.6-.2 1.1zm-305.3 3.7-3 .9-6.3-2.8v-2.2l-2.9-2.2.4-1.8-4.3-1.1.6-3.3 1.4-1.5 4.1 1.4 2.4.9 4.1.7.1 2.1.4 2.9 3.2 2.6-.2 3.4zm336.1-13.5-4.9 5.4 3.8-2 2.9 1.3-2.4 2.1 3.9 1.7 2.7-1.5 4.3 1.9-2.8 4.6 3.7-1.1-.3 3.3.5 3.9-3.5 5.5-2.3.2-3-1.2 2.5-5.1-1.2-.8-7.3 5.4-2.9-.2 4.4-2.9-4.4-1.5-5.4.3-9.6-.1-.2-1.9 3.8-2.2-1.6-1.7 5.3-3.7 8.1-9.8 4.2-3.5 4.9-2.2 2.1.3-1.4 1.7-3.9 3.8zm-356.8-21.2 1.6.8 4.9-.5-7.1 6.9.2 4.9h-1.9l-.7-2.8.6-2.8-.9-1.9 1.4-2.6 1.9-2zm280.9-47-3.5 3-1.7-.5-.1-1.7.4-.4 2.8-1.7 1.7.1.4 1.2zm-9.6-3.2-7.1 3.2-3-.2v-1.5l4.9-2.7 6 .1-.8 1.1zm-3.1-16.6-.9 2.5 2.8-.9 1.5 1.5 3.4 1.9 3.7 1.7-1.3 2.7 3.4-.4 1.9 1.8-4.9 1.8-5.9-1.3-.8-2.6-6.2 3-8.2 3 .8-3.4-6.3.6 5.7-2.8 3.6-4.4 5-5.2 2.7.5zm44.6-8.2-4.9.2.7-2.6 3.8-3.1 4.2-.7 2.3 1.5-1.4 2.3-1 .7-3.7 1.7zm-73.8-10.7-4.2 1.9-4.1-1.6-3.8.6-3.5-2.4 5-1.7 4.9-2.3 3 1.5 1.6 1 .3 1 .8 2zm-53.1-21-4.7 2.4 10.4-1.5 2.6 2.6 7.3-2.7 1.7 1.7-2.2 5.1 4.3-2.1 2.8-5.3 4.2-.8 3 .9 2.2 2-2.7 5.1-2.4 3.6 4.2 2.6 5 2.5-2.6 2.4-7 .4.7 2.1-3.1 1.9-6.7-.8-5.7-1.5-5 .4-9.4 1.8-11.2.8-7.8.5.3-2.5-4.1-1.5-4.2.6-.6-4.2 3.3-.6 7.1-.9 5.5.3 6.2-1-6.5-1.2-9 .4-5.6-.1v-1.9l11.5-2.1-6.2.1-5.4-1.4 7.8-3.9 5.1-2 14.1-3.2 2.8 1zm39.1-1.5-7 3.4-2.2-3.6 2.1-.7 5.4-.2 1.7 1.1zm107.7 1.6-.7 1.4-8.2-.2-4.8.7-.9-.3-2-2.8 1.7-1.8 2.1-.3 8.4.5 4.4 2.8zm-39.4-.3.3 3.2 7.1-4.1 11.6-2.1 2.3 5.3-3.3 3.4 9-1.5 5.2-2.1 6.8 2.6 3.6 2.5-1.1 2.3 8.2-1.2 1.9 3.3 8.3 2.1 2.2 2.1.8 5-9 2.5 7.7 3.5 5.9 1.2 3.2 5.1 6.4.3-3.3 3.9-10.7 6.5-4-2.4-3.8-5.4-5.8.7-2.3 3.2 2.7 3.3 4.4 2.5 1 1.5v5.6l-3.6 4.1-4.7-1.5-8.5-4.6 3.5 4.9 2.8 3.5-.3 2-10.7-2.3-7.6-3.3-3.8-2.8 2.4-1.6-4.7-2.9-4.7-2.7-.9 1.6-13 .9-2.4-1.9 5.4-4.2 8-.1 9.2-.7-.2-2 3.2-2.7 8.6-5.4.4-2.4-.5-1.9-4.6-2.6-7.1-1.8 3.5-1.4-2-3.3-3.3-.3-2-1.8-3.2 1.6-7.9.6-13.8-1.2-7.3-1.5-5.9-.8-1.8-1.9 6.1-2.3-5.6-.1 3.3-5.2 7.1-4.6 5.8-2.1 11.2-1.3-5.7 3.2zm-50-3.4 3.5 1 7.5-.6-.5 1.5-6 2.4 3.8 2.2-5.1 4.7-8.4 2-3.4-.5-.9-2-5.8-3.9 1.7-1.7 7.4.7-.9-3.4 7.1-2.4zm22.3 5.4-7.7 3.9-4.3-.2 1.8-4.5 2.5-2.6 4.2-2.1 5.2-1.4 7.8.2 6.1 1.2-10 4.5-5.6 1zm-114.7 7.2-13.4 2.5.6-2.3-5.9-2.7 4.3-2.2 7.4-3.8 7.6-3.3.3-3.1 14-.8 4.1 1.1 9.4.2 1.9 1.5 1.6 2.1-6.4 1.3-13.8 3.6-9.1 3.6-2.6 2.3zm124.1-18.3-4.1 1.9-5.1-.4-3.2-1.3 4.4-2.2 6.9-1.3 1.4 1.7-.3 1.6zm-8.7-8.6.2 2.3-2.8 2.5-5.8 3.7-6.8.5-3.2-.8 3.4-2.9-6.6.4 4.3-3.8 3.8.1 7.6-1.6 4.8.3 1.1-.7zm-39.1 2.5-.7 1.8 4.3-.8 3.7.2-2.3 2.4-5.1 2.3-13.8.8-12.2 2.2-5.9.1 1.5-1.6 10.6-2.2-17.8.5-4.1-.8 11.6-4.8 5.4-1.4 8.2 1.6 2.8 2.9 6.1.4.7-4.7 5.7-1.7 3.1.5-1.8 2.3zm55.2-4.3 2.3 1.6 7.3-.1 1.4 1.6-2.8 1.9 3.1 1.1 1.2 1.1 4.8.3 5.1.4 7-1.1 8-.4 5.8.3 2.3 1.9-1 2-3.5 1.4-6.7 1-4.3-.6-11.6.8-8 .1-5.5-.6-8.5-1.6 1.5-2.8 2.2-2.4-1.4-2.1-7-.6-2.6-1.5 3.8-2 7.1.3zm-75-2.6-5.8 3.7-5.2 1.6-3.8.3-9.8 2.1-7 .7-3.6-1 11.6-3.7 12.1-3.1 5.5.1 6-.7zm80.5.6-1.9.1-6.4-.3.6-1.3 7.2.1 1.5.9-1 .5zm-58.4-.8-8.6 1.3-3.3-1.5 5.1-1.5 5.9-.5 4.1.8-3.2 1.4zm7.8-4.2-5.6.9h-6l1-.7 5.7-1.3 1.6.2 3.3.9zm46.4 2.5-6.6 1-1.6-1.1.7-1.8 2.1-1.8 4.4.1 1.7.3 2.3 1.6-3 1.7zm-13.7-1.2-1.1 1.9-5.2-.5-4-1.5-7.7-.2 5.3-1.4-2.8-1.1 2.1-1.7 6.1.6 7.4 1.7-.1 2.2zm53.7-6.1 2.6 1.5-6.4 1.3-10.5 3.4-6.8.4-6.7-.6-1.6-1.9 2.1-1.6 4.3-1.2h-6.5l-2-1.5.3-1.9 4.9-1.9 4.1-1.3 3.9-.3-.3-.9 8.2-.2 1.6 2.2 4.7.9 4.7.8-.6 2.8zM550.1 1.9l8.5.3 6.7.4 5.2 1-1.1 1.1-9.7 1.6-9 .8-3.9.9h7.4l-10.3 2.5-6.8 1.1-9.3 3.5-7.9.8-3.2.9-11.1.4 4.3.6-3.3.8.8 2.2-5 1.6-6.8 1.3-3.6 1.9-6.5 1.4-.5 1.1 6.4-.2-1 1.1-12.6 3-8.4-1.4-11.7.8-4.9-.6-6.7-.3 2-2.3 8-1.1 2-3.4 2.5-.3 7.5 2-1.7-3-4.8-.9 4.9-1.7 7.5-1.1 2.8-1.6-3-1.7 1.1-2.2 9.3.2 2.2.4 7.2-1.5-7.2-.5-12.4.3-4.4-1.5-.8-1.6-2.5-1.2 1.1-1.3 6-.8 4.1-.1 7.4-.6 6.7-1.4 3.9.2 2.3 1 5-2 5.1-.6 6.4-.4 10.3-.2 1.4.4 10.2-.6 6.9.3 7 .2zM687.9.4l19.7 2.9-6.6 1.4-12.9.2-18.3.4 1.4.7 12.1-.5 9.7 1.4 7-1.2 2.3 1.4-4.5 2.3 9.2-1.5 16.9-1.5 10 .8 1.6 1.7-14.6 2.9-2.2 1-11.3.7 8 .2-4.9 3.2-3.6 2.9-1.1 5.1 3.6 3.2-5.8.1-6.4 1.6 6.2 2.5-.1 4.2-4.1.5 4 4.3-8.6.3 4 2.1-1.7 1.8-5.6.8h-5.4l4.1 3.4-.5 2.3-7.2-2.1-2.4 1.4 5 1.3 4.5 3.1.6 4.3-7.3 1-2.7-2.1-4.2-3 .5 3.6-5.3 2.8 10.6.2 5.5.3-11.9 4.6-12.1 4.3-12.5 1.8-4.6.1-4.8 2.1-7.4 5.7-10.2 3.9-3 .2-6.1 1.4-6.5 1.3-4.7 3.5-1.4 3.9-3.3 3.7-8.6 4.6.3 4.4-3.5 4.8-4.1 5.7-6.5.3-5-4.7h-8.9l-3.1-3.2-.8-5.6-4.8-7.1-.7-3.7 1.5-5-3.7-5.2 3.4-4-2-2 7-6.3 7.1-2 2.6-2.3 2.8-4.2-5.5 1.9-2.6.8-4 .8-4.2-1.8 1.5-3.6 3-2.8h3.8l7.5 1.4-5.3-3.4-2.6-1.8-4.4.8-2.6-1.3 7-4.8-1.4-1.9-1-3.6-1.4-5.3-3.6-1.9 1.4-2.1-8-2.9-7.6-.3-10.1.2-9.4.3-3-1.5-3.8-3.1 10.9-1.5 7.5-.2-14.5-1.2-6.4-2 2.2-1.7 15.5-2.2 14.9-2.2 2.8-1.6-8.1-1.5 4.6-1.7 14.6-2.9 5.3-.5.2-1.8 8.9-1 10.9-.6H595l2.7 1.2 10.6-2.1 7 1.4 4.5.3 6.2 1.3-6.7-2.1 1.6-1.7 12.7-2.1 11.5.1 5-1.3 11.8-.3 26 .4zM1493 279l1.6 2.2-1.3 3.9-3.1-2.1-2.1 1.5.1 3.7-4.2-1.8-1.2-3 1.3-3.8 3.3.8 1.1-2.7 4.5 1.3zm24.4-19.3.6 5.2 2.5 3.2-.6 4.6-5.4 3-9.1.4-4.4 7.3-4.6-2.4-2.4-4.8-8.6 1.4-5 3-6.1.1 7.3 4.7.8 10.8-2.5 2.7-3.5-2.5-.9-5.7-4.1-1.9-4-4.3 4.3-2 1.1-4 3.9-3.3 1.9-4.4 9.6-1.9 6.3 1.3v-11.5l5 3.1 4.5-6.5 1.7-2.5-1-7.9-5.1-7.1-.2-3.9 4.8-1.2 8.1 8.7 2.8 5.2-1.3 6.4 3.6 6.7zm-11.8-44.2 4.5 1.3 1.7-2.6 6 6.9-6.4 1.7-.4 6.1-10.8-4.2 1.6 6.8h-5.7l-4.6-6.1-.6-4.7 5.2-.4-4.3-8.5-1.9-4.8 10.4 6.4 5.3 2.1zm-20.5 227.2.8 4.3.6 3.5-1.5 5.8-2.5-6.4-2.4 3.2 2.1 4.7-1.4 3-6.8-3.7-1.9-4.6 1.5-3.1-3.8-3-1.5 2.7-2.7-.3-3.9 3.6-1.1-1.9 1.9-5.4 3.4-1.7 2.8-2.4 2.2 2.8 4.2-1.7.7-2.8 3.9-.2-.8-4.9 4.8 3 .8 3.2.6 2.3zm-14.5-11.8-1.8 2.1-1.4 4-1.6 1.9-3.8-4.4 1-1.7 1.2-1.8.3-4 3-.3-.5 4.2 3.6-6.1v6.1zm-30.1 6.1-7 6 2.4-4.4 3.8-4 2.9-4.4 2.4-6.3 1.5 5.2-3.4 3.5-2.6 4.4zm17.4-16.4 3.5 2h3.6l.2 2.6-2.4 2.7-3.3 1.9-.5-2.9.1-3.3-1.2-3zm20-1.7 2.3 7.1-4.5-1.7.4 2.1 1.7 4-2.5 1.4-.7-4.5-1.7-.3-1.2-3.9 3.3.5-.3-2.4-4-4.8 5.4.1 1.8 2.4zm-22.9-5.8-.8 5.5-2.8-3.2-3.4-4.8 4.8.2 2.2 2.3zm-6.4-34.6 3.7 1.8 1.5-1.6.7 1.6-.4 2.6 2.7 4.6-.6 5.3-3 2.1-.1 5.1 2 5.1 3.1.7 2.3-.8 7.5 3.6-.1 3.4 2 1.6-.2 2.9-4.8-3.1-2.5-3.4-1.1 2.4-4-3.8-5 .9-2.9-1.4-.1-2.6 1.5-1.7-1.8-1.4-.4 2.3-3.3-3.7-1.2-2.8-1.2-6 2.6 2-1.1-9.9.9-5.8h3.3zm202.6 161.2-1.6.6-2.2-2.5-2.2-4-.9-4.8.8-.7.5 1.9 1.6 1.5 2.5 4 2.4 2.2-.9 1.8zm-21.2-8.6-3 .5-1 1.8-6.2 3.1h-2.9l-4.5-1.9-3.1-1.8.6-1.9 5 .9 3.1-.5 1-3.1.8-.1.4 3.4 3.2-.5 1.7-2.2 3.3-2.3-.4-3.7 3.4-.1 1.1 1-.4 3.5-2.1 3.9zm6.9-6.2-1.9 1.7-.8-3.8-1.2-2.4-2.4-2.1-3.1-2.7-3.9-1.9 1.6-1.5 2.9 1.8 1.9 1.4 2.3 1.5 2.1 2.6 2 2.1.5 3.3zm-194.1-173.6-1.3 5.2-4-5.4-1.5-4.7 1.9-6.3 3.3-4.8 2.9 1.9-.1 3.9-1.2 10.2zm126.5 161.5 9.6 4.4 10.2 3.6 3.7 3.3 2.9 3.2.6 3.7 9.1 4 1.1 3.3-5.2.7.9 4.3 4.7 4.1 3 6.8 3.2-.2-.5 2.8 4.2 1.1-1.8 1.2 5.6 2.7-.8 1.8-3.8.4-1.1-1.6-4.8-.7-5.5-1-3.9-4-2.9-3.5-2.4-5.6-7-2.8-4.9 1.8-3.6 2.1.3 4.7-4.6 2.2-3.1-1.1-5.7-.2-4.6-5.2-5.5-1.3-1.6 1.8-7.1.2 2.8-5.2 3.7-1.8-1-6.9-2.3-5.3-10.6-5.4-4.6-.5-8.2-5.9-1.8 3.1-2.1.5-1.2-2.3.1-2.8-4.2-3.1 6.2-2.3 4 .1-.4-1.6-8.3-.1-2.1-3.7-5-1.2-2.3-3.2 7.6-1.5 2.9-2.1 9 2.6.8 2.4 1.3 10.3 5.7 3.8 4.9-6.8 6.6-3.8h5l4.7 2.2 4.1 2.3 6 1.2zM439.5 211.6l-6.3 3-6 2.1-5.9 1.8-3.9 3.7-1.4 1.3-1.1 3.3.6 3.3 2.1.1.2-2.2 1.1 1.4-1 1.7-3.8 1-2.4-.1-4.1 1.1-2.4.3-3.1.3-4.8 1.8 7.9-1.2 1.1 1.2-7.8 1.9h-3.3l-1.7 1-1.1 4.8-5.2 4.9.1-1.6-2.3-2 .1 3.5.9 1.1-.6 2.5-2.4 2.5-4.4 5.1 2.5-4.6-2-2.5 1-5.3-1.9 2.7v4.1l-3.2-1 3 2.1-1.5 6.2 1.3 2.6-.9 6.5-4.6 4.8-6 1.9-4.4 3.8-2.8.4-3.3 2.3-1.3 2.2-6.9 4.1-3.7 3-3.5 3.8-1.8 4.5-.1 4.4.7 5.4 1.5 4.5-.5 2.7 1.2 7.4-.9 4.3-.7 2.5-2 3.9-1.7.8-2.6-.8-.4-2.8-1.8-1.4-2-5.5-1.6-4.9-.4-2.5 2-4.2-.8-3.5-3-5.3-1.9-1-6.1 2.9-2.9-3.3-3-1.5-6.2.8-4.7-.7-4.2.4-2.4 1 .5 1.7-.7 2.5.9 1.3-1.3.8-1.7-.9-2.4 1.2-3.8-.2-3.3-3.4-4.9.8-3.5-1.4-3.5.4-4.9 1.5-6.1 4.7-6 2.7-3.7 3.1-1.9 2.8-1 4.4-.4 3.1.6 2.2-3.1 5.6-1.8 4.5-1.8 8.6-1.1 3.1.5 3.4 1.2 3.1.4 5 3 4.7.7 3.6 1.8 3.2 5.6 1.7 1.9 2.6 5.1-1.8 4.3-.6 4.3-1.1 3.6-1.1 3.9-2.6 1.8-3.7 1.2-5.4 1.2-1.8 4-1.7 6-1.5 4.8.2 3.4-.5 1.2 1.3-.6 3.1-3.5 3.8-1.8 3.9.9 1.1-1.2 2.7-2 5-1.4-.6-.3 1.8-1.3 2.7-.5 3.3-.7 3.8-1.3 1.7-2.4 2.4 1.7 1.1 2.1-.1 1.9-.9 1.6-.1 3.9.8 2.6-.2 1.8-.7 2.5-.3 2.8.2 3.6.4 2.4 1.3 1.5 1.4 1.9 1 1.3 1.8-1 2 .3 2.3-1.4 2.2-.9 2.5-.4 2.8.2 1.7-.1 2.8-1.6 3.4.2 1.7-1.2 1.6.1 1.7.8 1.1 1.2 3.4 2 2.6 2.4 2.7 1.9 2.3-.2 1.3 2.3.3 2 1.1 2.7-.5 2.5-1.6 3.5-1.3 2-1.9 3.1.4 2.8.8 2.5 1.1 1.7 1.9 2 1.8.4 4.7-1.1 1.9-1.8-.5-.9 3.1-1.8-1.8-1-3.5 1.5-1.7-2.4-2.5-2.7-1.8-2.5.4-1.2 2.2-2.3 1.6-1.9 1.6 2.5 3.4-1.5.9-3.5 1.2-.8-3.8-.8 1.1-1.8-.4-1-2.5-2.3-.5-1.4-.7h-2.4l-.3 1.4-3.5-2.4-1.1-1.3.7-1.1-.1-1.4-1.5-1.5-2.1-1.3-1.9-.8-.3-1.9-1.4-1.1.3 1.8-1.2 1.6-1.2-1.8-1.7-.6-.7-1.3.1-2 .9-2-1.5-.9 1.4-1.2-1.8-2-2.5-2.6-1-2.1-2.2-2-2.6-2.9h1.6l-.3-2.4-1.7-.6-.7 1.5-3.3-.1-1.9-.6-2.2-1.3-3.1-.4-1.4-1.3-2.8-1.1-3.4-.1-2.5-1.3-2.7-2.6-5.5-6.9-2.6-2.1-4.4-1.6-3.1.4-4.8 2.4-2.9.7-3.7-1.7-4-1.2-4.8-2.9-4-.9-5.9-3-4.2-3-1.2-1.7-3-.4-5.4-2-1.9-2.9-5.3-3.6-2.2-4-.8-3.1 1.9-.7-.3-1.8 1.6-1.6.3-2.2-1.4-2.9v-2.5l-1.3-3.2-3.8-6.4-4.5-4.9-1.9-4-4.1-2.6-.7-1.5 1.8-4-2.5-1.5-2.4-3.1-.3-4.4-2.7-.5-2.3-3.4-1.7-3.1.4-2-1.5-4.7-.4-4.9.9-2.4-3.1-2.5-1.9.2-2.4-1.7-1.8 2.6-.1 3-1 4.8 1.1 2.6 2.7 4.4.4 1.4.8 2.7 1 4 1.2 1.6.6 2.3 2.6 3.2.5 5.9 1 2.8.9 3-.4 3.4 2.6.2 1.6 2.9 1.5 2.8-.4 1.2-2.7 2.3-1.7-3.9-2.9-3.6-3.3-3.1-2.5-1.6 1.2-4.7-.1-3.4-2.1-2-3.1-2.9-1.9-.8-2.9-1.5-2.3-3.7 2.7-.2 2.7-2.3 1-2.9-2.9-4.5-2.6-1.8-.8-4-.7-4.1-.7-5.1-.2-5.7.3-3.2-2.1-3.7-2.2-.7.1-1.9-2.8-.3-1.3-1.7-4.6-.7-1-1 .8-3.5-2.5-6.5-.4-9 .8-1.5-1.3-2.2-1.5-5.4 1.9-5.2-1-3.4 3.9-5.2 2.8-5.3 1.1-4.7 5.4-5.8 8-11.2 4.2-8.3 1.8-5.4.4-2.9 1.4-1.2 5.8 2.1-1.1 5.9 2.3-1.6 2.4-5.1 1.6-5.1-6.1-6.1-1.6-2.7-6.9-2.5 1.3-5.5 3.6-3.7-4.1-2.6 3.1-4.9-2.1-4.4 2.5-3.1-.6-2.2-2.5-1.9 3.3-5.2-1.6-4.9 2.7-5.5-4.1-.4-7.1-.2-3.7-1.7-3.3-6.1-3.2-1.1-5.7-2-6.7.5-6-2.7-2.6-2.5-6.3 1.2-3.5 4.1-2.9.3-6.5 1.3-6.1 1.9-6.4 1.3 3.2-3.5 8.3-5.7 6.7-1.8.4-1.4-9.2 3.2-7.4 3.9-11.1 4.1.2 2.9-8.9 4.2-7.6 2.5-6.6 1.8-3.9 2.6-10.5 3.1-4.5 2.8-8.1 2.6-2.8-.5-6.1 1.7-6.9 2-6 2-10 1.7 8.5-3.8 6.6-1.8 8.5-3.3 6.5-.7 4.9-2.4 10.3-3.6 2.3-1.2 5.7-2.1 5.7-4.5 6.2-3.4-7.2 1.8-5.2 1.1.4-3-3.6 2.1 1.6-2.9-7.2 2.3h-2.8l3.6-3.5 3.3-2.1-.4-2.1-7.2 1.1-.5-2.7-1.4-1.4 4-3.3-.3-2.4 5.8-3.4 7.6-3.1 5.3-3 4.1-.4 1.8.9 7-2.7 2.5.5 5.5-1.8 2.5-2.6-1.1-1 5.9-2.1h-2.7l-6.1 1.2-2.9 1.3-1.8-1.3-6.9.7-4.5-1.4 1.2-2.2-1-3.3 9.1-2.3L86.7 82h3.4l-4.3 2.8 9.2-.2 1.2-3.5-2.3-2.1.8-2.7L94 74l-3.2-1.7 6.3-2.9 7.6-.1 8.6-2.5 4.8-2.6 7.8-2.5 4.8-.6 11-2.3 3.2.3 10.2-2.8 4.4 1.1-.5 2.4 3.3-1 6.3.3-2 1.2 4.9.9 4.8-.5 6.2 1.6 7.1.5 2.2.7 6.5-.8 4.1 1.6 3.5.7 5.9 1.3 3.3 2.6 3.7.5 6.2-2.3 7-1.6 5.2.6 8.8-2.3 8.2-1.4.2 2.2 4.5-1.2 3.8-2.5 2.1.6 1.4 4.7 9.4-3.6-3.9 4.1 5.9-.9 3.3-1.6 4.5.3 3.8 2.3 7.5 1.9 4.7 1 4.4-.4 2.8 2.8-8.5 2.6 6.4 1.2 11.8-.6 4.4-1 1.4 3.3 7-2.8-2-2.3 4.4-1.8 5.2-.3 3.8-.5 2.1 1.3 1.5 2.9 5-.4 5.1 2.4 7.2-.8 5.9.1 2.4-3.4 4.5-.9 4.8 1.8-4.2 5.2 6.2-4.4 3.2.2 6.3-5.5-1.6-3.3L388 63l5.5-5.8 8.1-3.8 4.5.8 1.9 2.3.4 6-5.7 2.6 6.6 1-4.3 5.5 8.7-4.2 2.2 3.5-4.2 4 1.3 3.7 7.2-4 6.5-4.6 4.6-5.9 5.5.4 5.4.8 3.5 2.6-1.7 2.7-5 2.9.8 2.9-2.3 2.7-10.8 3.8-6.5.9-3.2-1.7-3.2 2.8-7.4 4.7-2.9 2.4-7.7 3.8-6.4.4-5.1 2.4-2.9 3.7-5.6.7-8.6 4.6-9.4 6.5-4.9 4.6-4.9 6.8 6 1-1.5 5.5-.7 4.5 7.1-1.2 7 2.6 3.3 2.2 1.7 2.9 4.8 1.6 3.6 2.5 7.5.4 4.8.6-3.6 5.2-1.7 6 .1 6.8 4.4 5.8 4.6-1.9 5.6-6.3 2.2-9.6-1.7-3.2 9-2.8 7.5-4.2 4.7-4.1 1.7-4-.5-5-3.1-4.5 8.8-6.1 1-5.3 3.8-9 3.9-1.3 6.6 1.6 4.2.5 4.5-1.5 3 2 3.6 3.3.1 2.2 7.7.5-2.6 4.9-2.2 7.3 3.7 1 1.6 3.4 8.1-3.2 7.4-6.5 4.3-2.7 1 5.2 2.6 7.5 2 7.1-3.4 3.7 4.8 3.4 2.8 3.4 6.9 1.6 2.3 1.9v5.1l3.4.8 1.1 2.3-2 6.8-4.2 2.3-4.2 2.1-8.7 2.2-7.8 5.1-8.6 1-10-1.3-7.3-.1-5.2.5-5.7 4.4-7.2 2.7-10.1 8.3-7.8 5.7 4.6-1 10.9-8.2 12.1-5.2 7.6-.6 3.3 3.1-6.1 4.1-.6 6.8.1 4.6 5.5 3.1 8.6-.8 7.1-7-1 4.5 2.6 2.2-7.5 4.1-12.2 3.7-5.8 2.4-7.1 4.5-3.7-.5 1.5-5.2 10.4-5.1-8.1.2-5.9.8.2 2zm1003.7 17.9.6 3.1.8 4.6-1.4 2.9-4.7 2.7.9 3.8 2.9 1 3.8 2.6 4.5 4 4.3 3.9 3 4.2 3.3 7v3.6l-4.9 1.6-2.9 2.8h-4.6l-1.9-3.4-.8-4.6-5.3-7 3-.9-6.1-6h-4.9l-3.6-2.1v-4.5l-1.4-4.7-3.7-.6-2.9-1.8-6.4 2-2.4 2.9-4.8 1.8 1.4-3-2.3-2.5 1.9-4.2-4.4-3.3-3.4 2.2-3.6 4.4-1.2 4.1-5 .3-1.2 3 4.7 4.4 4.7 1 1.5 2.9 4.9 1.9 3.9-4.6 5.8 2.5 3.4.2 2.4 3.4-6.7 1.8-1 3.5-3.8 3.2-.9 4.6 7.1 3.5 4.6 6.3 5.4 5.8 5.4 4.9 1.6 4.7-2.8 1.7 2.5 3.4 3.8 2 .8 5.1.1 5.1-2.8.5-2.1 6.9-2.3 8.4-3.3 7.6-6.3 5.9-6.6 5.3-6.1.7-2.8 2.9-2.3-2.1-2.5 3.2-7.2 3.2-5.6.9-.8 6.7-3 .4-2.2-4.6.9-2.5-7.7-2-2.4 1-6.5 5.5-3.7 6-.5 4.4 5.3 6.7 6.4 8.3 5.6 4 4.1 5.1 4 11.7.4 11.2-4.3 4.2-6.1 4.1-4.1 5.3-6.6 5.9-2.3-4 1.3-4.3-4.5-3.7-4.7-.9-2.6-3.3-3.4-6.6-5.3-2.9-4.7.1.3-5-4.9.1.2 7-2.2 9.3-1.4 5.6.7 4.6 3.7.2 2.6 5.8 1.4 5.5 3.3 3.6 3.4.8 3.1 3.3 4.8 4.4 2.6 4.3.5 4.3-.5 2.9.6 2.1.5 3.8 2.1 1.8 2.3 5.6-.1 2.1-4 .5-5.4-4.8-6.7-5-.8-3.2-3.4-4.3-1-5.3-2.1-3.4.4-4.7-1.4-2.7-2.4-2.4-1.1-3.2-3.2-3.5-2.9-3.1-.7 3.8-1.2-3.6.3-3.9 1.3-6.1-.9-4.8 1.3-4.8-2.2-3.8-.2-6.9-2.6-3.3-2.6-7.6-2-8.1-3.1-5.2-3.2 3.1-5.8 4.6-3.2-.6-3.6-1.5.9-7.9-1.9-5.9-5.4-7.4.4-2.2-3.4-.9-4.6-5.2-1.1-5.1 1.6-3.6.5 4.6-1 4.1-2-3.3-.8-3.2-1.5-3.1-2.8-3.7-5.1-.2.9 2.6-1.3 3.5-2.5-1.3-4.5-.1-.5 2.4-3.7-.1-6.6 1.3.9 4.8-2.4 3.8-7.4 4.2-5.3 7.5-3.7 4-5 4.2.3 2.9-2.6 1.6-4.8 2.3-3.7 5.2 1.9 8.2.7 5.3-1.9 6.1.7 10.8-2.9.3-2.2 4.8 1.8 2.1-5 1.8-1.7 4.4-2.2 1.8-5.5-6-3.1-8.9-2.5-6.4-2.2-3-3.4-6.1-2-8-1.3-3.9-5.8-8.8-3.6-12.3-2.5-8.1-.8-7.8-1.7-5.9-7.6 3.8-4-.8-8-7.7 2.4-2.3-1.9-2.5-7.1-5.4-4.2-1.6-2.1-4.6-4.9-4.8-9.9 1.2-8.9.1-7.6.9-10.5-1.9-6.1-1.5-6.3-.8-3.2-7.8-2.8-1.1-4 1.1-5.1 3.1-6.9-2.1-6.1-4.9-5.5-1.8-4.3-6.1-5.1-8.4-2.8 1-3.7-2.1-1.7 2.5-3.2-.4 1.4 2.8 2.1 6.3 2.7 5.5 2.9 1.4 1.2 2.3 4 2.6.6 2.7-.4 2.1 1 2.1 1.7 1.8.9 2.1.2-3.1 1.1-3.3 3.3 1.3.5 3.7-.8 3.8 1.2 2.4 5.5.4 4.6.2 3.3.2 3.3-4.3 3.7-4.1 3-3.9 1.3 2.2 1.3 5 2.9 4.3 3.3 2.3 4.1.9 3.3 1.1 2.9 3.7 1.6 2.1 2.2 2.2-1.6 3.8-2.9 3.8-1.7 4.4-3.5 1.2-.6 3.2 1 4.2-3 .8-3.3 2.4-.2 3.1-4.6 1.3-2.1 1.6.2 2.5-2.5 1.8-3.1-.6-3.6 2.2-6.4 2-.9 2.9v2.1l-5.3 2.7-8.8 3-4.7 4.5-4.1-.1-3.1 2.7-3.5 1.2-4.7.3-2.5 2.1-2.3 2.1-2.7-.2-5.7.6-1.6-3.8v-3.4l-2.3-6.6-1.7-2.6.4-3.2.2-4-.9-2.8-1.8-1.9-.6-2.5-3-2.3-3.2-5.3-1.9-5.2-4.1-4.4-2.5-1-4-6.1-.9-4.4v-3.8l-3.6-7-2.8-2.5-3-1.3-2.1-3.7-1.5-4.7-4.2-6.2-3.7-5.1-3.2-4.4h-2.7l.6-3.5V312l.2-3.4-1.3 2.5-.7 4.8-1.2 3.3-3.2-.9-2.7-2.9-5.1-8.5 2.8 6.7 3.9 6.4 4.8 9.9 2.3 3.5 2 3.6 5.3 7-.6 5.3 6.8 5.7 3.1 7.5v7.7l2.5 7.6 2.2 1.6 3.1 2.4 3.7 7.3 1.8 5.9 3.2 3.1 7.9 6 3.2 3.6 3.2 3.7 1.9 2.2 2.8 1.9 1.4 1.9-.1 2.7-3.1 1.5 2.5 1.7-2 3.4-1.1 2.3 2.2 3.5 2.1 3.1 2.2 2.2 18.5 7.6 4.8-.1-15.4 19.1-7.4.3-4.9 4.5-3.6.1-1.5 2-4.8 7.2.2 23.2 3.3 5.3-4 2.5-1.4 2.7-3 4.9-1.8 2.6-1.2 4.2-2.2 2.1-2.8 7.9.3 3.6 3.5 2.3-1.5 5.5-.1 5 1.8 3.9 2.2 6.3 2 1.4.8 2.9-.4 6.3.4 5.6-.2 9.9.9 3.1-1.9 4.6-2.4 4.4-3.7 3.9-5.2 2.5-6.4 3.1-6.7 6.8-6.3 5.7-2.3 1.4-.7 4.6 2.4 4.8.8 3.7.5 7.8-1.1 3 .3 3.7-2.5 2.3-4.6 2.2-6.8 3.4-2.6 2.4.3 2.6.7 3.8-1.7 4.7-1.1 5.2-1.6 2.9-3.9 3.2-3.7 4.2-1.8 3.2-3.4 4.6-6.7 6.5-4.1 3.8-4.3 2.9-5.8 2.5-2.7.3-4 .8-2.7 1.2-5.7-1.2-3.3.8-7.8 2.2-4.6 1-3.5 2.4-4.5-2.1-4.2-2.1-.4-5.5-1.4-4.2 1.9-6-3.2-6-2.5-5.4-3.5-8.2-3.9-4.8-1.9-4.7-1-6.2-1.2-4.6-1.6-9.8v-7.6l-.6-3.5-2.1-2.6-2.7-5.2-2.8-7.7-1.1-4-4.4-6.2-.2-4.9-.5-4 .9-5.5 2-5.9.3-2.7 1.9-5.7 1.3-2.6 3.3-4.2 1.8-2.8.7-4.8-.3-3.6-1.6-2.2-1.5-3.9-1.3-3.8 2-3.9-1.6-6.1-1.1-4.3-2.8-4-.3-3.2-1.4-4.8-4.6-6.7-5.8-6.4-3.7-5.3-3.4-6.6.2-2.1 1.3-2 1.3-4.6 1.1-4.8.9-8.1.8-5-2.2-4.2-2.6-1.1-1.1-2.8-1.4-2.7-5.8 2.3-4.3 1.1-4.5-.2-3-3.9-1.9-4.6-3.9-4.2h-9.2l-4.6.8-4.6 1.3-8.7 3.8-3.2 2.1-5 1.9-5-1.8-6.5-1.2-3.6.1-6.6 1.1-3.9 1.8-5.6 2.4-8.3-3.2-5.1-4.8-4.8-3.5-3.7-4.1-7.2-4.1-2.9-9.4-2.4-3.7-2.1-2.5-2.8-2.1-.7-2.8-2.4-2.5-2.9-2.6-3.6-2.3-1.7-2.3-.9-5.2.2-4.5-5.5-6.4 5.3-3.6.9-8.2 1.7-4.6 1.8-6.9-1.9-7.1 1.9-4.8-4.4-4.1V360l.3-3 2.2-1.7 1.9-3.3-.3-2.2 2-4.5 3.1-4 3.5-4.8.2-3.3 2.1-4 3.7-2.3 3.7-6.6 2.8-2.4 5.1-.7 4.4-4.4 2.7-1.7 4.7-5.3-1.1-7.9 2.1-5.4.9-3.4 3.5-4.3 5.4-2.9 4-2.6 3.7-6.7 1.8-3.9h3.9l3.1 2.7 5-.4 5.5 1.4 7.4-3.4 5.7-1.2 3.4-2.6 5-2 8.9-1.2 8.7-.5 2.7 1 4.9-2.6h5.6l2.2 1.5 3.6-.4 5.6-2.6 3.7.7-.1 3.3 4.4-2.4-2.1 4.5.1 3 1.9 1.6-.5 5.6-3.4 3.2 1.1 3.5 2.8.1 1.5 3 8.4 3.2 6.7.5 7.2 2.8 2.8 5.7 4.9 1.2 7.7 2.7 5.9 3.1 2.5-1.6 2.4-3-1.5-4.8 1.5-3.1 3.7-3 3.6-.8 7.3 1.3 2 2.8 3.8 1.1 5.4.8 1.5 2.1 7.1-.2 5.3 1.7 5.5 1.9 2.6 1 3.9-2 2.1-1.8 4.7-.6 3.9.8 1.7 3.2 1.1-2.1 4.4 1.5 4.2.4 2.5-1.6 1-2.5 1.1-2.9.6-4.8 2-6.9 2.2-4.7-1.1-5 1-2.6-2.3-3 1.7-2.4-3.2.6-4.6-1.5-3.1 3.7-8 .7-4.6-3.5-5.7-.2-.9 2.7-3.6.8-5.4-3.5-5.8.1-3.7-6.4-4.2-3.6 2-5-3.6-3 5.1-6.1 7.9-.2 1.6-4.8 9.9.8 5.6-4 5.7-1.7 8.5-.2 9.7 4.4 7.8 2.4 5.8-1 4.5.6 5.5-3.2.3-2.7-2.1-4.2-3.4-2.3-3-.7-2.2-1.9-7.4-5.1-6.2-2.4-5-3.6 3.4-1 3.2-5.2-3.2-2.4 7.1-2.3-12.6.9-3.8 1.3-3.9 2.3 1 3.9 2.7 1.5 5.1-.4-.6 2.2-5.3 1.1-6.3 3.6-3-1.3.6-2.9-5.8-1.8 5.2-3.3-9.7-2.9-.7-2.4-4.5.8-1.3 3.4-3.3 4.6-1.9 2.9-2 6.9-2.2 2.5-1.3 4.4 2.1 3.5.9 2.4 4.7 2-6.8 1.9-2 1.9-3.9 3.4-1.9-2.9-3.3-1.5-2.7-.6-6.1 1.6 3.9 3.6-2.5 1h-2.9l-3-3.2v3.6l3.7 4.6-2.1 1.8 3.3 2.5 2.7 1.8.4 3.7-5-1.7 1.9 3.3-3.3.7 2.4 5.7-3.4.1-4.6-2.9-2.3-5.1-1.3-4.3-2.3-3-2.9-3.6-1.5-2.3-3.2-3.5-.7-3 .1-4.3-.5-2.9-2.7-2.5-3.2-1.1-4.1-2.4-3.1-2.2-4.8-1.8-4.6-4.5-1.5-4.3-3.6-1.8-1.3 2.6-1.7-2v-2.2l-2.8-1.5-3.9 2.2.1 5 1.7 2.9 4.9 3.1 2.9 5.1 6 5 4-.1v2.6l4.8 2.3 3.9 1.9 4.7 3.2-.2 3.5-3.1-3-4.5-1-1.9 4.1 3.9 2.3-.4 3.3-4.6 6-4.7 3.5.9 2-.9 3.3-4.2-2.4-2.7-.7-7.5-3.3.6-3.4 6.2.6 5.2-.7 3.3-.4 2.4-3.5-1.2-5-1.8-3.2-3.9-3.5-3.4-1.2-2.3-2.5-3.9-.4-4.2-2.8-4.9-4-3.6-3.6-1.9-6-2.6-.7-4.2-2.1-5.1 3.7-6.6 3.9-10-1.6-7.4 2-.5 3.7.3 3.5-4.8 4.2-6.6 1.3-.5 2.1-3.1 3.5-2 5.1 2 3.7-3 2.9-1.2 4.2-3.9 1.3-3.8 5h-6.7l-5-.1-3.3 2.3-2.1 2.5-4.5-2.8-1.4-3.7-4.8-1-2.2 1.7-2.7-.9-2.8.7 1-5.1-.4-4-3.5-3 .6-4.2 2.2-2.3.4-2.5 1.3-3.8-.1-2.7-.9-2.2-.1-2.1.4-4.4-2-2.6 7.4-4.5 6.2 1.1h6.8l5.4 1 4.2-.3 8.2.2 2.7-3.7 1-12.3-5.1-6.5-3.6-3.1-7.5-2.4-.4-4.6 6.4-1.3 8.2 1.6-1.4-7 4.6 2.6 11.3-4.8 1.4-5.1 4.3-1.2 3.4-1.3 6.8-10.5 6.5-2.6-6.5 2.6 6.1-2.1 4.3-.3 4.8-1.6 4-1.7-1.2-2.2-.4-3.4-2.1-3.4-.4-6.1 1.9-3.3 4-.4 5.1-3.3.1 3-1.3 2 3.3 2.5-1 2.3-4.5 3.6 1.5 3 .2 2.3 4.9 1.4.1 2.1 4.7-1.1 2.5-1.7 5.5 2.4 2.4 1.9 3.1-1.7 7.1-2.8 5.7-2.1 4.8 1.1 5.1 1.5.7-2.6 6.3-2-1.7-5-.5-4.5 1.7-3.7 4-2.1 4.4 4.5 3.6-.1.2-4.6-.1-3.5-4.8-1.3-.9-3.4 5.4-1.6 5.5-.9 5.1 1c3.4-1.8 5.1-3.1 7.7-4.2l-3.9-2-8 .5-7.5 2.1-7.1 1.2-3.1-3.1-4.7-1.9.1-5.7-2.9-5.2 1.5-3.3 3.3-3.6 8.7-6.1 2.6-1.2-.9-2.3-6.4-2.6-7 1.5-3.4 3.9 1.2 3.5-6.1 4.5-7.7 4.9-2.1 8.1 3.6 4 4.8 3.3-3.3 6.6-4.6 1.3-.6 10-2 5.5-5.7-.5-2.2 4.7-5.3.3-2-5.7-4.4-6.7-4.2-8.4-3.3-3.6-8.5 6.8-6 1.4-6.4-3-1.9-6.3-1.9-13.4 3.9-3.6 11.2-4.8 8.1-5.8 7.1-7.8 8.8-10.7 6.4-4 10.1-6.8 8.5-2.3 6.7.3 5.1-4.4 7.3.3 6.9-1.1 13.6 3.9-4.8 1.4 5.4 3.3 3.6-1.8 7.6 3.2 11.6 1.3 17.6 6.1 4 2.6 1.6 3.6-3.7 2.9-6.4 1.5-20.1-4.2-2.9.7 8 4 1 2.6 1.9 5.8 6 1.7 3.8 1.4-.2-2.7-3.3-2.4 2.1-2.1 11.4 3.5 3.2-1.4-4.2-4.1 8-5.4 4 .3 4.6 1.9 1.1-3.8-4.7-3.3.8-3.2-4.3-3.4 12.2 1.8 3.6 3-5 .7 1.2 3 4 1.9 6-1.2-.4-3.5 7.6-2.6 12.3-4.6 3.2.2-2.5 3.3 5.3.6 2.1-1.9 7.6-.1 5-2.2 6.4 3.2 2.7-3.6-5.9-3.1 14-.1 6.6 1.7 18.5 6.1 1-2.8-5.8-2.9-6.1-1.6-.1-2.6-4.7-4.1 3.1-6.4-.5-4.7 13.4.4 2.9 2.9-.8 4.2 3.6 1.6 3.7 3.7 3.8 7.3 6.7 3.3.5 3.6-3.5 7.8 5.3.8 4.2-3.4-.5-2.7 1.9-2.6-4.4-3.1-.4-3.5-4.7-.5-2.9-2.9-.4-5.4-8.1-4.2 4.6-3.5-3.6-3.7 6 2.7 2.1 5 4.9 1-4.5-3.8 5.1-2 7.9-.3 9.6 3-6.9-4.3-4.8-5.4 5.8-1.1 9.5.3 7.7-.7-5.5-2.6 1.2-3.3 4.2-.2 4.9-2.4 9.2-.7 9-1.8 4.3 1.1 5.3-2.6 6.9.1-1.5-2.1 1-2 6.1-1.9 8.2 1.5-3.4 1.2 9.2.7 4.1 2.4 12.7-1.1 11.5 2.3 5.5 1.9 2.4 2.5-2.3 1.5-6.6 2.8 4.5 2.2 7.2 1.2 8.1 2.3 5.4-2.1 13.3.9 3.9 2.3 17.2.8-4.7-3.9 9.3.9h6.1l9.8 2.6 6 3.3.4 2.2 10 4.1 8.9 2.1-3-5.5 9.3 2.4 5-1.4 9.7 1.6 8.5-.8-9.3-4.8 2.1-2.2 40.1 3.4 7.8 3 16.1 4 14.7-1 9.2.9 6.5 2.2 5.1 3.8 7.2 1.6 3.9-1.1 7-.2 9.2 1.1 6.8-.6 14.2 4.8 2.5-1.8-8.5-3.4-1.8-2.3 15.2 1.4 7.9-.3 15.7 2.6 9.4 2.3 32.9 21.9-2 2.5-6.1-.4 8.1 3 9.1 4.6 4.1 1.6 3.8 2.3-8.9.3-6.5 4.3-3.1.7-1.5 4-2 3.6 1.7 2.6-11.4-4-6.1 4.6-4.7-2.2-1.3 2.5-7-.8 3.1 3.9 1.1 5.6 2.9 2.4 6.7 1.4 9 8.6-4.1.2 3.4 5 4.7 2.6-5 3.1 5.4 6.9-5.7 1.5 4.5 6.2-1.6 5.7-5.7-4.3-10.5-8.8-16-13.4-6.4-8.3.1-3.6-2.8-2.7 5.7-1.3-.3-7.5.8-6 2.4-4.6-6.5-8.1-4.7.5 3.2 4.7-3.6 6.4-12.1-7.1-9.1 1.9v9.8l7.7 3.5-8.4 1.6-6.4.6-4.3-4.3-7.9-.8-2.5 2.8-14.9-1-13.1 1.8-3.5 11.5-4.9 14.1 8 .7 5.7 3.8 5.8 1.3.3-3 5.6.4 12.7 6.7 4.7 5.1 1.3 6.2 5.5 7.3 5.2 9.9-1 9 1.3 4.3-1.9 7.2-2.1 7.1-1 3.7-4.4 3.6-3.2.1-5.1-3-4 4.5-5.9-2.4 4.3 4.4-1.4 2zm-424.6-10.6v3.7l7.3 7.5 7.4 8.6-1.1 10.6 2.6 8.7 4.9 1 4.1 2.6 9.3 1.4 7.7-1.4-2.2-5.6v-6.7l-4.4-3.5-4.1-4.4v-4h5.5l3-2.8-5.5-6.5-4 1.1-3.2-5.1-6.2-1.5-3.3-6.1-4.2-1.7v-1.7h4.2v-4l3.3-1.1h4.1l-2.1-9.3-5.3 1.6-4.2-3.1-4.1 3.1-6.6 1.2v4.2h-4.5l-4.4 7.4 6 5.8z"></path><g class="NetworkMap--datacenters"><circle r="8" cx="1511.796106335" cy="716.5168781408091"></circle><circle r="8" cx="1695.50604075" cy="729.7987625607828"></circle><circle r="8" cx="970.1412167550001" cy="292.0429703384748"></circle><circle r="8" cx="799.831047855" cy="162.80413422122285"></circle><circle r="8" cx="387.361857225" cy="610.8759820945936"></circle><circle r="8" cx="857.800782975" cy="118.86443149680275"></circle><circle r="8" cx="462.4424413500001" cy="654.7497478425397"></circle><circle r="8" cx="902.3279370375" cy="252.19403050028694"></circle><circle r="8" cx="327.00602514" cy="279.81689918665234"></circle><circle r="8" cx="1053.1639297875" cy="326.74718272255404"></circle><circle r="8" cx="787.7054532" cy="230.85612651540526"></circle><circle r="8" cx="879.489713235" cy="209.0562528729219"></circle><circle r="8" cx="966.00052660125" cy="278.6070275622533"></circle><circle r="8" cx="1014.4592535" cy="282.109287527619"></circle><circle r="8" cx="1338.8533561875001" cy="406.85341974855714"></circle><circle r="8" cx="1210.59732135" cy="409.9736149904285"></circle><circle r="8" cx="319.74085628624994" cy="263.8683673256007"></circle><circle r="8" cx="1609.6160077500003" cy="668.5040778883399"></circle><circle r="8" cx="360.51132135" cy="464.0994508188089"></circle><circle r="8" cx="1180.173132075" cy="372.40391718014087"></circle><circle r="8" cx="413.641989705" cy="224.22946037976396"></circle><circle r="8" cx="798.7218456" cy="171.39165511518564"></circle><circle r="8" cx="872.6020151925" cy="192.8422271112699"></circle><circle r="8" cx="375.45532956750003" cy="220.76129866391437"></circle><circle r="8" cx="1422.5852269875" cy="462.5075144709154"></circle><circle r="8" cx="1398.99303705" cy="345.0862894502876"></circle><circle r="8" cx="1263.1942569" cy="349.7984210400525"></circle><circle r="8" cx="789.62840175" cy="183.08673846580746"></circle><circle r="8" cx="1470.946032165" cy="428.3763991720778"></circle><circle r="8" cx="1375.68865962" cy="533.0621334095572"></circle><circle r="8" cx="1381.69928217" cy="274.14960578815135"></circle><circle r="8" cx="1282.1557642500002" cy="352.3455191966822"></circle><circle r="8" cx="1353.23864985" cy="304.77846112162314"></circle><circle r="8" cx="348.223162665" cy="269.73778528749875"></circle><circle r="8" cx="1225.1280155700001" cy="448.3711197016207"></circle><circle r="8" cx="347.35007999999993" cy="238.90721621291323"></circle><circle r="8" cx="736.51181766375" cy="281.5361904423774"></circle><circle r="8" cx="836.089117725" cy="142.68739947353168"></circle><circle r="8" cx="876.002850075" cy="710.3401651109822"></circle><circle r="8" cx="1391.3308102125002" cy="314.5211115707316"></circle><circle r="8" cx="1337.21047353" cy="299.30220008486936"></circle><circle r="8" cx="391.7976117600001" cy="416.4687152898341"></circle><circle r="8" cx="508.212918975" cy="656.5963940060961"></circle><circle r="8" cx="1272.9013362750002" cy="342.15712657016354"></circle><circle r="8" cx="996.9274055999999" cy="537.7742649993221"></circle><circle r="8" cx="1194.963726" cy="312.1650457758492"></circle><circle r="8" cx="234.01802938125002" cy="239.8747026901492"></circle><circle r="8" cx="258.4610588999999" cy="284.52903077641724"></circle><circle r="8" cx="679.5749370450001" cy="400.16728708740425"></circle><circle r="8" cx="954.37524045" cy="143.99114398967112"></circle><circle r="8" cx="1058.9907274500001" cy="333.1149281141282"></circle><circle r="8" cx="350.12600652000003" cy="225.22036372714956"></circle><circle r="8" cx="747.3288959399999" cy="155.98284102885526"></circle><circle r="8" cx="945.2255007" cy="682.5767952037188"></circle><circle r="8" cx="809.7299813550001" cy="169.07728778206092"></circle><circle r="8" cx="1079.7350953125" cy="333.2422830219597"></circle><circle r="8" cx="761.3492123999999" cy="140.79104381369262"></circle><circle r="8" cx="1006.9792904999999" cy="237.97824432473925"></circle><circle r="8" cx="393.913468515" cy="234.63394552731285"></circle><circle r="8" cx="466.3642001475" cy="715.6890712399046"></circle><circle r="8" cx="839.8774216875" cy="227.8214850140368"></circle><circle r="8" cx="1430.3412071625" cy="328.91221615568924"></circle><circle r="8" cx="560.4419478899999" cy="518.0979317393579"></circle><circle r="8" cx="818.82234451875" cy="176.5685294129646"></circle><circle r="8" cx="1399.18807776" cy="346.7419032520969"></circle><circle r="8" cx="539.3070176250001" cy="639.2761265410144"></circle><circle r="8" cx="431.78081475" cy="417.61490946031745"></circle><circle r="8" cx="833.380848165" cy="130.59813214205735"></circle><circle r="8" cx="521.85387324" cy="643.2241286837905"></circle><circle r="8" cx="272.6355749024999" cy="401.1224488961404"></circle><circle r="8" cx="807.56200538625" cy="200.2986515536616"></circle><circle r="8" cx="1035.801317775" cy="236.05836908917968"></circle><circle r="8" cx="824.52329707125" cy="154.76475295878964"></circle><circle r="8" cx="1360.2067886999998" cy="358.96797440391936"></circle><circle r="8" cx="888.81868137" cy="114.95966839934698"></circle><circle r="8" cx="1426.75947147" cy="301.46723351800455"></circle><circle r="8" cx="1403.7683302199998" cy="351.899777019272"></circle><circle r="8" cx="-93.31441223999991" cy="358.2038449569304"></circle><circle r="8" cx="1389.682734375" cy="323.053890395441"></circle><circle r="8" cx="1212.21544242" cy="384.2479236084688"></circle><circle r="8" cx="373.56880715625005" cy="245.67962155356486"></circle><circle r="8" cx="262.13611304999995" cy="303.1228473198138"></circle><circle r="8" cx="1440.1708975312501" cy="255.3544863259243"></circle><circle r="8" cx="329.0267215875" cy="240.77769006890276"></circle><circle r="8" cx="1166.6573188162502" cy="280.0079315483996"></circle><circle r="8" cx="925.59581913" cy="232.83793321017646"></circle><circle r="8" cx="336.70695152999997" cy="299.875297170111"></circle><circle r="8" cx="1359.87597039" cy="483.5847517170259"></circle><circle r="8" cx="1018.1959325624999" cy="420.48039488652586"></circle><circle r="8" cx="931.0397827125" cy="660.4170412410407"></circle><circle r="8" cx="1266.66333192" cy="346.4235159825182"></circle><circle r="8" cx="927.463015425" cy="174.8023017113694"></circle><circle r="8" cx="679.3477634999999" cy="93.90749131251943"></circle><circle r="8" cx="946.44445782" cy="506.5086351266929"></circle><circle r="8" cx="1144.6993272" cy="335.47099390901064"></circle><circle r="8" cx="921.0528920325" cy="195.8869337585798"></circle><circle r="8" cx="1495.6094382600002" cy="274.722702873393"></circle><circle r="8" cx="1240.815297" cy="317.6413068126029"></circle><circle r="8" cx="1348.67661663" cy="476.4528768784628"></circle><circle r="8" cx="1036.57118655" cy="307.8349789095787"></circle><circle r="8" cx="851.13119595" cy="550.382400874639"></circle><circle r="8" cx="169.37491108125005" cy="264.1263637195302"></circle><circle r="8" cx="146.6659452225" cy="277.9065755691801"></circle><circle r="8" cx="955.40792349" cy="271.9208949011004"></circle><circle r="8" cx="913.392135705" cy="117.91625366688322"></circle><circle r="8" cx="1176.5590248" cy="293.3165194167896"></circle><circle r="8" cx="774.82761189375" cy="167.9201041154986"></circle><circle r="8" cx="346.19772661499997" cy="570.5681537659291"></circle><circle r="8" cx="729.40351024875" cy="246.840605326248"></circle><circle r="8" cx="795.6299708399999" cy="452.1280894826495"></circle><circle r="8" cx="807.38998489875" cy="179.17211563355175"></circle><circle r="8" cx="1373.5377696225" cy="272.81237925592075"></circle><circle r="8" cx="1224.37468344" cy="411.3745189765748"></circle><circle r="8" cx="758.5410659925" cy="235.99643762996806"></circle><circle r="8" cx="766.2003036149999" cy="156.40917185337827"></circle><circle r="8" cx="999.4986489" cy="519.6898680872515"></circle><circle r="8" cx="284.37514464000003" cy="243.4866522051634"></circle><circle r="8" cx="1096.879111365" cy="343.81274037197284"></circle><circle r="8" cx="353.61797241" cy="454.73886509319493"></circle><circle r="8" cx="1535.91381811875" cy="734.1202021591034"></circle><circle r="8" cx="299.9496147599999" cy="270.8987690601819"></circle><circle r="8" cx="229.16380377000007" cy="370.2388837470056"></circle><circle r="8" cx="241.01557679999996" cy="327.3202798077957"></circle><circle r="8" cx="1401.9210828300002" cy="352.91861628192385"></circle><circle r="8" cx="314.37795401625" cy="288.28600055744596"></circle><circle r="8" cx="338.55680099999995" cy="329.7400230565939"></circle><circle r="8" cx="1190.0636651999998" cy="467.283323514596"></circle><circle r="8" cx="1451.2346540175" cy="401.6318685274663"></circle><circle r="8" cx="954.8214519" cy="659.0798147088101"></circle><circle r="8" cx="803.54736444" cy="217.60279424412272"></circle><circle r="8" cx="1095.41808516" cy="624.120892509068"></circle><circle r="8" cx="306.79712166" cy="208.6846641176523"></circle><circle r="8" cx="835.17739393125" cy="187.1256350387696"></circle><circle r="8" cx="820.73349683625" cy="204.02686377485742"></circle><circle r="8" cx="1212.90470211" cy="359.7321038509083"></circle><circle r="8" cx="1380.9735776774999" cy="240.32619637952598"></circle><circle r="8" cx="984.65447253" cy="502.43327807608546"></circle><circle r="8" cx="1433.2037434499998" cy="304.1416865824657"></circle><circle r="8" cx="1371.703678455" cy="350.0531308557155"></circle><circle r="8" cx="1691.86956096" cy="634.2456076816709"></circle><circle r="8" cx="1518.87826725375" cy="266.1903348709669"></circle><circle r="8" cx="283.41684525000005" cy="230.85612651540526"></circle><circle r="8" cx="326.29965014999993" cy="226.6447872890164"></circle><circle r="8" cx="376.31935188750003" cy="258.9019367424562"></circle><circle r="8" cx="736.1336874562501" cy="165.60573678237387"></circle><circle r="8" cx="826.7702923875" cy="115.7033594377404"></circle><circle r="8" cx="908.79299148" cy="210.60453935321186"></circle><circle r="8" cx="376.7060167049999" cy="375.7151447837594"></circle><circle r="8" cx="1263.2289624750001" cy="319.360598068328"></circle><circle r="8" cx="467.08027905000006" cy="459.3236417751283"></circle><circle r="8" cx="161.31123213374985" cy="204.27541125627044"></circle><circle r="8" cx="1398.828238005" cy="697.3499645121709"></circle><circle r="8" cx="386.74151886000004" cy="239.68120539470203"></circle><circle r="8" cx="179.69851199999994" cy="281.0904482649672"></circle><circle r="8" cx="362.07887475000007" cy="235.81064325233325"></circle><circle r="8" cx="1363.0809624375" cy="420.48039488652586"></circle><circle r="8" cx="500.62051492499995" cy="684.996538452517"></circle><circle r="8" cx="846.60714960375" cy="176.2031029919449"></circle><circle r="8" cx="332.21966853000004" cy="436.2724034576298"></circle><circle r="8" cx="223.03640729999995" cy="362.85229909277956"></circle><circle r="8" cx="1310.7212100749998" cy="386.41295704160405"></circle><circle r="8" cx="371.6030150849999" cy="254.96749173502997"></circle><circle r="8" cx="887.74565898" cy="135.0427157198053"></circle><circle r="8" cx="718.8528320400001" cy="454.2931229157847"></circle><circle r="8" cx="1032.6142713" cy="335.08892918551624"></circle><circle r="8" cx="1083.1744808849999" cy="627.050055389192"></circle><circle r="8" cx="150.3471436499999" cy="285.61154749298487"></circle><circle r="8" cx="399.41835127499985" cy="706.7105502377849"></circle><circle r="8" cx="169.97110455000006" cy="192.78009024091665"></circle><circle r="8" cx="1373.6778253050002" cy="425.1925264762907"></circle><circle r="8" cx="1429.4021043000002" cy="295.3541979420934"></circle><circle r="8" cx="1410.3008772150001" cy="227.38796479955556"></circle><circle r="8" cx="1361.7210034200002" cy="485.36772042666666"></circle><circle r="8" cx="137.3028358237499" cy="255.87047911378352"></circle><circle r="8" cx="305.5536749999999" cy="430.35040024346586"></circle><circle r="8" cx="1376.2628052037498" cy="250.06556025036787"></circle><circle r="8" cx="895.73516877" cy="235.68678033391"></circle><circle r="8" cx="199.02354451500003" cy="234.0146309351968"></circle><circle r="8" cx="142.89646216124993" cy="247.35659811410721"></circle><circle r="8" cx="896.5579893825" cy="222.24765368499277"></circle><circle r="8" cx="563.007331605" cy="576.2354471644301"></circle><circle r="8" cx="305.8190210774999" cy="247.03410262169518"></circle><circle r="8" cx="1581.8086008525001" cy="710.0854552953192"></circle><circle r="8" cx="1425.3499102125002" cy="294.71742340293594"></circle><circle r="8" cx="1402.6762793100002" cy="349.86209849396823"></circle><circle r="8" cx="1411.7084705325" cy="262.96537994684707"></circle><circle r="8" cx="1007.9271375599999" cy="228.56466252457602"></circle><circle r="8" cx="290.79555518999996" cy="404.4973539536747"></circle><circle r="8" cx="322.22058689999994" cy="300.4483942553527"></circle><circle r="8" cx="888.9937248" cy="120.22743712731216"></circle><circle r="8" cx="963.94068525" cy="290.260001628834"></circle><circle r="8" cx="1393.3529752575" cy="259.15993313638575"></circle><circle r="8" cx="1039.8210294" cy="613.741467520802"></circle><circle r="8" cx="328.8455620499999" cy="315.8583381029622"></circle><circle r="8" cx="1440.3103851" cy="334.3247997385273"></circle><circle r="8" cx="1387.7416752600002" cy="244.58313687936413"></circle><circle r="8" cx="840.6266142562499" cy="161.3424285371441"></circle><circle r="8" cx="336.23981004000007" cy="494.7919836061964"></circle><circle r="8" cx="1305.503436225" cy="190.2324785564328"></circle><circle r="8" cx="858.83607552" cy="188.55478305689468"></circle><circle r="8" cx="896.07384336" cy="148.61340820495815"></circle><circle r="8" cx="1345.504533285" cy="379.5357920187039"></circle><circle r="8" cx="877.68997926375" cy="163.6567958702688"></circle><circle r="8" cx="1392.0002065425" cy="298.02865100655447"></circle><circle r="8" cx="1423.7759253675" cy="293.5075517785368"></circle><circle r="8" cx="1354.90566774" cy="274.722702873393"></circle><circle r="8" cx="406.2971184375001" cy="205.08319057086288"></circle><circle r="8" cx="172.4663267174999" cy="181.9061379290954"></circle><circle r="8" cx="302.01966086250013" cy="177.4944201340137"></circle><circle r="8" cx="264.71512219125" cy="163.6567958702688"></circle><circle r="8" cx="225.17867411625002" cy="169.9908538346101"></circle><circle r="8" cx="372.67322916" cy="216.11643922304432"></circle><circle r="8" cx="857.5872110175001" cy="203.40549507132476"></circle><circle r="8" cx="964.5608207775" cy="288.54071037310894"></circle><circle r="8" cx="819.4843339500001" cy="192.71795337056335"></circle></g>
            </svg>
        </figure>
        </section>
        <section id="runtime" data-markdown>
          ### Cloudflare Workers Runtime
          - V8 Engine 
            - JS/TS & WASM (C, C++, Rust, etc)
          - 0ms Startup
          - Built-in
            - Fetch
            - Web Crypto
            - Streams

          ![Protected by Cloudflare](dist/protected.png)
        </section>
        <section data-markdown>
            ### Workers
            - Bundled
              - CPU Limit: Under 50ms (10ms free)
            - Unbundled
              - CPU Limit: 30s HTTP, 15m Cron
              - Not killed after limit but higher chance of eviction
            - Duration: No Limit, only killed for worker runtime updates
            - Max Size of Worker 5MB (1MB)
            - 128 MB Memory
        </section>
        <section data-markdown>
          ### Workers
          ```typescript
          export interface Env {
            // MY_KV_NAMESPACE: KVNamespace;
            // MY_DURABLE_OBJECT: DurableObjectNamespace;
            // MY_BUCKET: R2Bucket;
            // MY_SERVICE: Fetcher;
            // MY_QUEUE: Queue;
          }
          
          export default {
            async fetch(request: Request, env: Env, ctx: ExecutionContext): Promise<Response> {
              return new Response('Hello World!');
            },
          };
          ```
        </section>
        <section id="pages" data-markdown>
          ### Pages
          ![Cloudflare Pages Frameworks](dist/pages.png)

          - Front-end deployments with Github/GitLab
          - preview deploys
          - functions, uses worker runtime
        </section>
        <section data-markdown>
          ![Simple Diagram](dist/basic_diagram.svg)
        </section>
        <section data-markdown>
          ### Tool - Wrangler & Miniflare
          - CLI Tool ⛅️
            - Includes init, deploy, dev, rollback, etc.
            - create cloudflare resources
          - Miniflare ![Miniflare](dist/miniflare.svg)
            - run locally
            - includes most features
          - Local development can use Miniflare or Proxy
        </section>
        <section data-markdown>
          ### wrangler.toml
          ```toml
          name = "fancy-hall-c7cc"
          main = "src/worker.ts"
          compatibility_date = "2023-06-20"

          [vars]
          API_TOKEN = "dev_token"
          
          # [env.production]
          # name = "fancier-hall"

          [env.production.vars]
          API_TOKEN = "prod_token"
          ```
        </section>
        <section data-markdown>
          ### [River Me This](https://rivermethis.com/)

          Daily Game to choose the winning hand in texas hold-em, uses websockets with a server based timer

          ![River Me This](dist/river-me-this.png)
        </section>
        <section id="kv-diagram" data-markdown>
          ### Storage
          - Cache - local cache
            - 512 MB Objects
          - KV - Key Value Store
            - 512 byte Key
            - 25MiB Value
            - 1KB Metadata
          - R2 - Object Storage
            - S3 Compatible API
            - No Egress Fees
            - up to 5TB (5GB per upload)

          ![KV/R2 Diagram](dist/kv_diagram.svg)
        </section>
        <section data-markdown>
          ```javascript
          export default {
            async fetch(request, env) {
              const contents = await env.MY_KV_NAMESPACE
                .get("groups::foo");
  
              const groupLogs = await env.LOGS
                .list(contents.prefix);

              return new Response(JSON.stringify({
                contents, groupLogs
              }))
            },
          };        
          ```
          ### Storage
          ```toml
          [[kv_namespaces]]
          binding = "MY_KV_NAMESPACE"
          id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

          [[buckets]]
          binding = "MY_BUCKET"
          name = "my-bucket"
          bucket_id = "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
          ```
        </section>
        <section data-markdown>
          ### Storage
          - Durable Objects - Atomic Storage
            - Single Instance (per ID)
            - Unlimited Objects
            - 50 GB per Account (contact Cloudflare to raise)
            - 2048 B Key
            - 128 KiB Value
            - Unlimited Storage per Class & Object        </section>
      <section data-markdown>
      ```javascript
      export default {
        async fetch(request, env) {
          let id = env.BATCHER.idFromName("foo");
          return await env.BATCHER.get(id).fetch(request);
        },
      };        
      ```
  
      ```toml
      [[durable_objects]]
      binding = "BATCHER"
      class_name = "Batcher"
      [[migrations]]
      tag = "v1" # Should be unique for each entry
      new_classes = ["DurableObjectExample"]

      [[migrations]]
      tag = "v2"
      renamed_classes = [{
        from = "DurableObjectExample", 
        to = "UpdatedName" 
      }]
      deleted_classes = ["DeprecatedClass"]
      ```
      </section>
      <section data-markdown>
        ### ![D1](dist/d1.svg) Storage
        - D1 - Global sqlite
          - 1MB row limit
          - 100 MB per DB during Alpha
          - 10 per Account
          - Queries per worker 50 (Bundled) / 1000 (Unbound) 
          - Coming Soon
            - Read Replicas
            - Metrics and Observability
      </section>
      <section data-markdown>
        ```javascript
        const { results } = await env.DB.prepare(
          "SELECT * FROM Customers WHERE CompanyName = ?"
        )
          .bind("Open AI")
          .all();
        ```

        ```toml
        [[ d1_databases ]]
        binding = "DB" # available in your Worker on `env.DB`
        database_name = "d1-example"
        database_id = "4e1c28a9-90e4-41da-8b4b-6cf36e5abb29"
        ```
      </section>
        <section data-markdown>
          ### Services
          - Service Bindings
            - Zero-overhead to call other services
            - dependent services are loaded up on invocation
          
          ![Service Bindings](dist/service-bindings.png)
        </section>
        <section data-markdown>
          ```javascript
          export default {
            async fetch(req, env) {
              return await env.OPENAI.fetch(req);
            },
          };
          
          ```
          ```toml
          [[services]]
          binding = "OPENAI"
          service = "openai"
          environment = "production"

          [[routes]]
          binding = "MY_SERVICE"
          pattern = "/api/*"
          script = "api.js"
          ```
        </section>
        <section data-markdown>
          ### Services
          - Pub/sub - Distributed MQTT Service
            - 1k subscribers per topic
            - 64 KB Message Size
          - Queues - Queue Messages for Async Processing
            - Triggers Worker by Batch Size or Timeout
            - One Consumer per Queue
        </section>
        <section data-markdown>  
```javascript
const mqtt = require('mqtt')

const options = {
  port: 8883, protocolVersion: 5, // MQTT 5
  password: process.env.BROKER_TOKEN,
}

const client = mqtt.connect(process.env.BROKER_ENDPOINT, options)

client.subscribe("example-topic")
client.publish("example-topic", 
  `message from ${client.options.clientId}: hello at ${Date.now()}`)
client.on("message", function (topic, message) {
  console.log(`received message on ${topic}: ${message}`)
})

/// Queues
await env.MY_QUEUE.send(log);
```

```toml
[[queues]]
binding = "MY_QUEUE"
name = "my-queue"
zone_id = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
```
        </section>
        <section data-markdown>
          ### Services
          - Constellation - Run Machine Learning Models
            - Image or audio classification, Object detection, Anomaly detection
            - Natural language processing (NLP)
            - Sentiment analysis, Speech recognition (or text to speech)
            - Open Neural Network Exchange (ONNX) Runtime
              - XGBoost in testing
        </section>
        <section data-markdown>
          ```typescript
          import { Tensor, run } from "@cloudflare/constellation";

          async function processImage(env: Env, data: ArrayBuffer) {
            ///
            if (input) {      
              const output = await run(
                env.CLASSIFIER,
                // Replace this with your actual model ID generated when you created your Constellation project
                "297f3cda-5e55-33c0-8ffe-224876a76a39",
                new Tensor("float32", [1, 3, 224, 224], input);
              );
      
              const softmaxResult = softmax(output.squeezenet0_flatten0_reshape0.value);
              const results = topClasses(softmaxResult, 5);
      
              result = results[0];
            }
        
            return result;
}

          ```
          ```toml
          [[constellation]]
          binding = 'CLASSIFIER'
          project_id = '2193053a-af0a-40a6-b757-00fa73908ef6'
          ```
        </section>
        <section data-markdown>
          ### Types of Workers
          - fetch & Web Sockets
          - Queue
          - Scheduled - run on cron schedule
          - Email - process emails with a worker
            - reject, forward, or drop emails
          - Tail Workers - run after a worker invocation
            - Has access to logs and exceptions
        </section>
        <section data-markdown>
          ```javascript
          export default {
            async email(message, env, ctx) {
              message.forward("test@example.com");
            },
            fetch(request, env, context) {
              return new Response('Hello');
            },  
            async queue(batch, env) {
              let messages = JSON.stringify(batch.messages);
              console.log(`consumed from our queue: ${messages}`);
            },  
            async scheduled(event, env, ctx) {
              ctx.waitUntil(doSomeTaskOnASchedule());
            },          
            async tail(events, env, ctx) {
              fetch("https://log-storage", {
                method: "POST",
                body: JSON.stringify(events),
              })
            },
          }
          ```
        </section>
        <section data-markdown>
          ### Tools
          #### Terraform
          - Alternative to wrangler.toml
          - missing latest worker features
  
          ```terraform
          terraform {
            required_providers {
              cloudflare = {
                source  = "cloudflare/cloudflare"
                version = "~> 4.0"
              }
            }
          }  

          provider "cloudflare" {
            api_token = var.cloudflare_api_token
          }
```
        </section>
        <section data-markdown>
          ```terraform
          resource "cloudflare_workers_kv_namespace" "kv" {
            account_id = "f037e56e89293a057740de681ac9abbe"
            title      = "example"
          }
          
          resource "cloudflare_worker_script" "my_script" {
            account_id = "f037e56e89293a057740de681ac9abbe"
            name       = "script_1"
            content    = file("build/index.js")
          
            kv_namespace_binding {
              name         = "MY_EXAMPLE_KV_NAMESPACE"
              namespace_id = cloudflare_workers_kv_namespace.kv.id
            }
          }
          ```
        </section>
        <section>
          <iframe src="https://developers.cloudflare.com/workers/ai/" height="900" width="600">
          
          </iframe>
        </section>
        <section data-markdown>
          ### Open Source Workers Platform (Beta)
          - workerd - https://github.com/cloudflare/workerd
          - Missing Support for:
            - Persistent Durable Objects
            - Cache API
            - Cron Triggers
            ![workerd](https://github.com/cloudflare/workerd/raw/main/docs/assets/banner.png)
        </section>
        <section data-markdown>
          ### Gotchas
          - Pages and workers can't be renamed
          - Charged per invocation (Service Bindings)
          - CPU & Memory Limits
          - Lots of alpha/beta services
        </section>
        <section id="comparison" data-markdown>
          # Comparison
          ||AWS|Cloudflare|
          |-|-|-|
          |Key Value|DynamoDB|KV, DurableObjects|
          |Compute|EC2,ECS,EKS|x|
          |Machine Learning|Bedrock,SageMaker|Constellation*|
          |Object Storage|S3|R2|
          |Pub/Sub|EventBridge, SNS, SQS|Pub/Sub*, Queues|
          |Relational Storage|RDS|D1|
          |Secrets|Paramater Store, Secrets Manager|Secrets Store*|
          |Serverless|Amplify, AppSync, Lambda|Workers, Pages|
        </section>
        <section data-markdown>
          # Demo & Questions
          ### [Adventure GPT](https://adventure-gpt.pages.dev/)

          Text Based Adventure Game powered by Open AI
        </section>
        <section data-markdown>
          ### References

          - https://developers.cloudflare.com/workers/
          - https://developers.cloudflare.com/workers/platform/limits/
          - https://developers.cloudflare.com/d1/
          - https://developers.cloudflare.com/r2/
          - https://blog.cloudflare.com/introducing-cloudflare-workers/
          - https://blog.cloudflare.com/introducing-r2-object-storage/
          - https://blog.cloudflare.com/announcing-pubsub-programmable-mqtt-messaging/
          - https://blog.cloudflare.com/introducing-d1/
          - https://blog.cloudflare.com/d1-turning-it-up-to-11/
          - https://blog.cloudflare.com/introducing-cursor-the-ai-assistant-for-docs/
          - https://developer.mozilla.org/en-US/docs/Web/API
          - https://developers.cloudflare.com/workers/platform/bindings/about-service-bindings/
          - https://github.com/cloudflare/miniflare/tree/master
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
